<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreboardActivity">

    <VideoView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/Title"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="SCOREBOARD"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="400dp"
        android:layout_height="230dp"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:dividerHeight="-25sp"
        />

    <Button
        android:id="@+id/reset"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="400dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/aclonica"
        android:text="RESET"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/menu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/aclonica"
        android:text="MENU"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        />

</RelativeLayout>